PORT=8080
UPIDO_BOT_TOKEN=554550404:AAFOQBYs_eMwkY-uoLE_95ix_7F2Jop_diY
UPIDO_BOT_URL=https://api.telegram.org/bot554550404:AAFOQBYs_eMwkY-uoLE_95ix_7F2Jop_diY
MONGO_DB_URI=mongodb://ds119110.mlab.com:19110/upido
MONGO_DB_USER=upido-user
MONGO_DB_PASS=upido@mlab123$
